# Sentry tracing
# SENTRY_DSN=https://c4948a983da4fedbb0eb898656dbbce0@o4507404652118016.ingest.us.sentry.io/4507407079833600

# # Case 1: use default OpenAI, always works
# OPENAI_API_KEY=valid-key
# OPENAI_MODEL=gpt-3.5-turbo-0125
# # OPENAI_API_BASE=https://api.openai.com/v1

# # Case 2: use custom OpenAI endpoint, works only with commented out SENTRY_DSN

OPENAI_API_KEY=test
OPENAI_MODEL=hermes-2-pro-mistral
OPENAI_API_BASE=http://localhost:8080/v1


